apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dockyards-kubevirt
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dockyards-kubevirt
subjects:
- kind: ServiceAccount
  name: dockyards-kubevirt
